C%3A%2FProgram%20Files%2FR%2FR-4.2.2%2Fetc%2Fx64%2FMakeconf="7A9FC809"
C%3A%2FUsers%2Flken0015%2FLocalDocuments%2FSlideDecks%2FMRPWorkshop%2FMRPWorkshop%2FTutorials%2FMultilevel%20Models%20with%20R.Rmd="84745AB8"
C%3A%2FUsers%2Flken0015%2FLocalDocuments%2FSlideDecks%2FMRPWorkshop%2FMRPWorkshop%2Fslides%2FMultilevelModels%20with%20R.Rmd="21372BA7"
C%3A%2FUsers%2Flken0015%2FLocalDocuments%2FTeaching%2FWorkshop%2FWombat_Workshop_Bayes%2F.gitignore="71375505"
C%3A%2FUsers%2Flken0015%2FLocalDocuments%2FTeaching%2FWorkshop%2FWombat_Workshop_Bayes%2FPart%201%2FCode%2FExamples.Rmd="4447A7B6"
C%3A%2FUsers%2Flken0015%2FLocalDocuments%2FTeaching%2FWorkshop%2FWombat_Workshop_Bayes%2FPart%201%2FSlides%2FSlides_01.qmd="32893420"
C%3A%2FUsers%2Flken0015%2FLocalDocuments%2FTeaching%2FWorkshop%2FWombat_Workshop_Bayes%2FPart%201%2FSlides_01.qmd="A0ECC8F7"
C%3A%2FUsers%2Flken0015%2FLocalDocuments%2FTeaching%2FWorkshop%2FWombat_Workshop_Bayes%2FPart%202%2FCode%2FExample2.Rmd="0842967F"
C%3A%2FUsers%2Flken0015%2FLocalDocuments%2FTeaching%2FWorkshop%2FWombat_Workshop_Bayes%2FPart%202%2FSlides%2FSlides_02.qmd="69A6AEDF"
C%3A%2FUsers%2Flken0015%2FLocalDocuments%2FTeaching%2FWorkshop%2FWombat_Workshop_Bayes%2FPart%203%2FCode%2FExample3.Rmd="3DD9E078"
C%3A%2FUsers%2Flken0015%2FLocalDocuments%2FTeaching%2FWorkshop%2FWombat_Workshop_Bayes%2FPart%203%2FSlides%2FSlides_03.qmd="BB4A8BAF"
C%3A%2FUsers%2Flken0015%2FLocalDocuments%2FTeaching%2FWorkshop%2FWombat_Workshop_Bayes%2FREADME.md="E199F6B2"
C%3A%2FUsers%2Flken0015%2FLocalDocuments%2FTeaching%2FWorkshop%2FWombat_Workshop_Bayes%2Fstyle%2Fcustom="1E966E6F"
C%3A%2FUsers%2Flken0015%2FLocalDocuments%2FTeaching%2FWorkshop%2FWombat_Workshop_Bayes%2Fstyle%2Fcustom.scss="4B3080D0"
